{
  "name": "interviewmeet",
  "version": "1.0.0",
  "description": "InterviewMeet - A Video Interview Platform",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.0.7",
    "pg": "^8.16.0",
    "razorpay": "^2.9.6"
  }
}
